[gd_scene load_steps=5 format=3 uid="uid://betfqgwta40em"]

[ext_resource type="PackedScene" uid="uid://drdpvnbqqh62w" path="res://Scenes/Entities/Cake Master.tscn" id="1_r150o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_idj7w"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kln2b"]
sky_material = SubResource("ProceduralSkyMaterial_idj7w")

[sub_resource type="Environment" id="Environment_rgh2o"]
background_mode = 2
sky = SubResource("Sky_kln2b")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rgh2o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.544639, 0.8386706, 0, -0.8386706, 0.544639, 0, 6.75, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 0
size = Vector3(10, 0.1, 10)
metadata/_edit_lock_ = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_mask = 0

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
size = Vector3(0.25, 1, 0.25)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_r150o")]
