[gd_scene load_steps=4 format=3 uid="uid://7xxo58sbwhuo"]

[ext_resource type="PackedScene" uid="uid://fr01ef2s6gal" path="res://Assets/Objects/Pie.fbx" id="2_7o8od"]

[sub_resource type="GDScript" id="GDScript_3ng8t"]
script/source = "extends RigidBody3D
class_name Pie

@onready var death_timer: Timer = $\"Death Timer\"

func throw(dir:Vector3, force:float) -> void:
	var clone : RigidBody3D = self.duplicate()
	get_tree().current_scene.add_child(clone)
	
	clone.global_position = self.global_position
	clone.set_collision_mask_value(1, true) # pie will scan for walls
	clone.set_collision_mask_value(2, true) # pie will scan for enemies
	clone.contact_monitor = true
	clone.max_contacts_reported = 1
	
	clone.freeze = false
	clone.apply_central_impulse(Vector3.ONE * force * dir)
	clone.death_timer.start()

# Freeze on any collision
func _on_body_entered(_body: Node) -> void:
	self.freeze = true
	set_deferred(\"set_contact_monitor\", false)
	self.max_contacts_reported = 0

# Kill thrown pies but now pie in hand
func _on_death_timer_timeout() -> void:
	self.queue_free()
"

[sub_resource type="SphereShape3D" id="SphereShape3D_fadgh"]
radius = 0.125

[node name="Pie" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
freeze = true
script = SubResource("GDScript_3ng8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fadgh")

[node name="Death Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="Pie" parent="." instance=ExtResource("2_7o8od")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Death Timer" to="." method="_on_death_timer_timeout"]
